<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tinf15b2</groupId>
  <artifactId>wicket</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>wicket</name>
  <description>First wicket project</description>
  <packaging>war</packaging>

  <properties>
    <wicket.version>7.5.0</wicket.version>
  </properties>

  <dependencies>
    <dependency>
    	<groupId>org.apache.wicket</groupId>
    	<artifactId>wicket-core</artifactId>
    	<version>${wicket.version}</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
	  <resource>
		<filtering>false</filtering>
		<directory>src/main/resources</directory>
	  </resource>
	  <resource>
		<filtering>false</filtering>
		<directory>src/main/java</directory>
		<includes>
		  <include>**</include>
		</includes>
		<excludes>
		  <exclude>**/*.java</exclude>
		</excludes>
	  </resource>
	</resources>
    <plugins>
	  <plugin>
	    <inherited>true</inherited>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.1</version>
		<configuration>
		  <source>1.8</source>
		  <target>1.8</target>
		  <encoding>UTF-8</encoding>
		  <showWarnings>true</showWarnings>
		  <showDeprecation>true</showDeprecation>
		</configuration>
	  </plugin>
	</plugins>
  </build>

</project>